{
  "expo": {
    "name": "StoneUP",
    "slug": "StoneApp",
    "version": "3.0.0",
    "private": true,
    "orientation": "portrait",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "icon": "./assets/images/ic_launcher.png",
    "scheme": "stoneapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Este app precisa de acesso à câmera para você tirar fotos do perfil.",
        "NSPhotoLibraryUsageDescription": "Este app precisa de acesso à galeria de fotos para você escolher uma foto de perfil.",
        "NSPhotoLibraryAddUsageDescription": "Este app precisa de acesso para salvar fotos na galeria."
      }
    },
    "android": {
      "versionCode": 60,
      "icon": "./assets/images/ic_launcher.png",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ],
      "navigationBar": {
        "visible": "sticky-immersive",
        "barStyle": "light-content"
      },
      "statusBar": {
        "barStyle": "light-content",
        "translucent": true
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "br.com.stoneup.monitora.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Este app precisa de acesso à câmera para você tirar fotos do perfil."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8804226e-b71f-4ed3-92b8-5be85ed2d6aa"
      }
    },
    "owner": "eltonprossiga"
  }
}
